<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">

   <!-- Swiper CSS -->
   <link rel="stylesheet" href="css/swiper-bundle.min.css">

   <!-- CSS -->
   <link rel="stylesheet" href="css/style.css">

 
</head>
<body>
  <header>
    <nav>
        <ul>
            <li><a href="#"> 94-96, Ntale road,<br> mbarara, uganda</a></li>
            <li><a href="#">+2567234398834 <br>rubaxmotel@gmail.com</a></li>
            <li><a href="#">mon-sun 00.00-00.00<br> 24hr service</a></li>
            <li><button><a href="book.html">BOOK YOUR ROOM</a></button></li>
            
        </ul>
        
      
    </nav>
   
    
  </header>
  
    <div class="topnav" id="myTopnav">
  <a href="hotel.html" class="active">Home</a>
  <a href="offers.html">News</a>
  <a href="offers.html">Contact</a> 
  <a href="cc.html">About</a>
  <a href="javascript:void(0);" style="font-size:30px;"
   class="icon" onclick="myFunction()">&#9776;</a>
   <h1 style="color: rgb(200, 63, 14); text-align: center; ">RUBAX MOTEL</h1>
</div>
<div class="slideshow-container">

  <div class="myslides fade">
   <div class="numbertext">1/6</div>
   <img src="a.jpg" style="width: 100%">
  </div>
  <div class="myslides fade">
   <div class="numbertext">2/6</div>
   <img src="d.jpg" style="width: 100%">
  </div>
  <div class="myslides fade">
   <div class="numbertext">3/6</div>
   <img src="c.jpg" style="width: 100%">
  </div>
  <div class="myslides fade">
    <div class="numbertext">4/6</div>
    <img src="room.jpg" style="width: 100%">
   </div>
   <div class="myslides fade">
    <div class="numbertext">5/6</div>
    <img src="res.jpg" style="width: 100%">
   </div>
   <div class="myslides fade">
    <div class="numbertext">6/6</div>
    <img src="do.jpg" style="width: 100%">
   </div>

</div>
<br>

  
  
  
  <div class="row " style="margin-top: 20px;">
    <div class="column">
        <div class="card">
          <h2 style="font-size: 50px; ">WELCOME TO RUBAX MOTEL</h2>
          We offer the most stylish services in mbarara city with modern furnished,
          spacious deluxe rooms. Our classic architecture is twinned with high quoality 
          serviced shetu bar and shena restuarant in perfect union of traditional and
          contemporary service. If your planning a vacation in mbarara, our lovely rooms
          and suites will tempt you to stay a little longer. They are specious with neoclassic
          features that evoke authentic ugandan alegance.
          come and have a premium experience at Rubax motel.
        </div>
    </div>
    <div class="column">
      <div class="card">
        <img src="a.jpg" alt="Smiley face" style="float:right;width: 400px; height: 300px;">
      </div>
  </div>
  <div class="column">
      <div class="card">
          <iframe src="inframe.html" height="300" width="400"></iframe>
      </div>
  </div>
 
</div> 
  
</div>
<h2 style="margin-top: 30px;font-size: 30px;">our services</h2>

<div class="slide-container swiper">
  <div class="slide-content">
      <div class="card-wrapper swiper-wrapper">

          <div class="card swiper-slide">
              <div class="image-content">
                  <div class="card-image">
                      <img src="room.jpg" alt="" style="width:100%">
                  </div>
              </div>
              <div class="card-content">
                  <h2 class="name">Deluxe Rooms</h2>
                  <p class="description">We offer classic accommodation services for bot short and long stay at an affordable fee</p>
                  
              </div>
          </div>

          <div class="card swiper-slide">
              <div class="image-content">
                  <div class="card-image">
                      <img src="f.jpg" alt=""style="width:100%, height:100%;">
                  </div>
              </div>
              <div class="card-content">
                  <h2 class="name">Delicious food</h2>
                  <p class="description">Enjoy a rich variety of dishes and selection of juices and delicioud desserts made by our chef.</p>

               
              </div>
          </div>
          <div class="card swiper-slide">
              <div class="image-content">

                  <div class="card-image">
                      <img src="f.jpg" alt="" style="width:100%">
                  </div>
              </div>

              <div class="card-content">
                  <h2 class="name">Bar services</h2>
                  <p class="description">We have a high quality serviced sheu bar that contains all kinds ofdrinks for your satisfaction.</p>

                  
              </div>
          </div>
          <div class="card swiper-slide">
              <div class="image-content">
                  

                  <div class="card-image">
                      <img src="d.jpg" alt=""style="width:100%">
                  </div>
              </div>

              <div class="card-content">
                  <h2 class="name">Professional staff</h2>
                  <p class="description">We have well trained staffs that is committed to wholeheartedly delivering to your expectations.</p>

                  
              </div>
          </div>
          <div class="card swiper-slide">
              <div class="image-content">
                 

                  <div class="card-image">
                      <img src="do.jpg" alt="" style="width:100%">
                  </div>
              </div>

              <div class="card-content">
                  <h2 class="name">meeting area</h2>
                  <p class="description">we have fully equiped meeting facilities to help you meet your business needs.</p>

                  
              </div>
          </div>
          <div class="card swiper-slide">
              <div class="image-content">
                 

                  <div class="card-image">
                      <img src="res.jpg" alt=""style="width:100%">
                  </div>
              </div>

              <div class="card-content">
                  <h2 class="name">restuarant</h2>
                  <p class="description">we also offer restuarant services with all kinds of dishes prepared by the best chefs in the region.</p>

              </div>
          </div>
          
      </div>
  </div>

  <div class="swiper-button-next swiper-navBtn"></div>
  <div class="swiper-button-prev swiper-navBtn"></div>
  <div class="swiper-pagination"></div>
</div>
<br>
<h2 style="margin-top: 30px;font-size: 30px;">What You Are Entitled To!</h2>

<div class="grid-container">
  <div class="item1">first class rooms</div>
  <div class="item2">24hr security</div>
  <div class="item3">Delicious food</div>  
  <div class="item4">High speed internet</div>
  <div class="item5">free parking</div>
  <div class="item6">Room service</div>
  
</div>
    <br>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
let slideIndex = 0;
  showSlides();

  function showSlides() {
    let i;
    let slides =
    document.getElementsByClassName("myslides");

    for(i = 0; i< slides.length; i++)
    {
      slides[i].style.display = "none";
    }
     slideIndex++;
     if (slideIndex > slides.length)
     {slideIndex = 1}

     slides[slideIndex-1].style.display = "block";
     setTimeout(showSlides, 4000);
  }

</script>
<br>
<br>

<footer><i>
  <div class="row">

    <div class="column">
         <h2 style="color: orange;">RUBAX HOTEL</h2>
          <p>Our classic architecture is twinned with high quality serviced shetu
             and shena restuarant in a perfect union of traditional and 
            contemporary service. </p>
        
      </div>

  
    <div class="column">
     
          <h4>services</h4>
          <p>Bed $ breakfast</p>
          <p>Satellite TV</p>
          <p>Restuarant $ Bar</p>
          <p>High speed internet</p>
          <p>24hr security</p>
          
    </div>
    
    <div class="column">
       
          <h4>Newsletter Subscription</h4>
          <p>Get latest updates and offers</p>
          <div>
          <form action="action.php">
          <label for="email"></label>
          <input type="email" id="email" name="email" placeholder="Enter your email here">
          <br>
          <button style="background-color: brown; size: 2px;">SUBSCRIBE</button>
          </form>
      </div>
    </div>
  
  <div class="column">
   <div>
    <h4>Contact us</h4>
    <p>plot 94-96, Ntare Road, mbarara, uganda</p>
    <p>+256778432945/756485573</p>
    <p>bookings@rubaxmotel.com</p>

</div>
</div>
<hr>
Copyright  &#169 Rubax motel 2023. All rights reserved. <span style="color:orangered;">Terms of use | privacy policy</span> 
</footer>    

</body>
<!-- Swiper JS -->
<script src="js/swiper-bundle.min.js"></script>

<!-- JavaScript -->
<script src="js/script.js"></script>
</html>
